# .env for Mini CRM backend
MONGO_URI=mongodb://localhost:27017/mini-crm
JWT_SECRET=dev_secret_123
PORT=5000
EMAIL_USER=admin@crm.com
EMAIL_PASS=admin123
TWILIO_ACCOUNT_SID=dev_sid
TWILIO_AUTH_TOKEN=dev_token
TWILIO_PHONE=+10000000000
FAST2SMS_API_KEY=dev_fast2sms_key
